<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width", initial-scale="1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <nav>
            <p class="logo-text">Header Logo</p>
            <ul><li>Link One</li><li>Link Two</li><li>Link Three</li></ul>
        </nav>
        <div class="signup-section">
            <div class="content">
                <h1>Super-awesome Landing Page</h1>
                <p class="content-descriptor">mamamam. Just adding more text here because I can, hahaha, and should, to test the wrapping or flex of it.</p>
                <button>Sign up</button>
            </div>
            <img class="placeholder" alt="a placeholer image">
        </div>
        <div class="info-section">
            <h2>Some random info</h2>
            <div class="cards">
                <div class="image-card">
                    <img class="card-img" alt="a card image"><figcaption>Some text here describing the image</figcaption>
                </div>
                <div class="image-card">
                    <img class="card-img" alt="a card image"><figcaption>Some text here describing the image</figcaption>
                </div>
                <div class="image-card">
                    <img class="card-img" alt="a card image"><figcaption>Some text here describing the image</figcaption>
                </div>
                <div class="image-card">
                    <img class="card-img" alt="a card image"><figcaption>Some text here describing the image</figcaption>
                </div>
            </div>
        </div>
        <div class="quote">
            <q class="quote-text">This is an ispring quote from Jesus Christ, our Lord and Savior! Hallelujah! Hallelujah! Hallelujah, hallellluuuuuuuujjjaaaaaahhhh!</q>
            <p class="quote-signature">- Thor, God of Thunder</p>
        </div>
        <div class="CTA-section">
            <div class="CTA-content">
            <div class="CTA-info">
                <h3>Call to action! It's time!</h3>
                <p>Sign up...</p>
            </div>
                <button class="last-btn">Sign Up</button>
        </div>
        </div>
        <footer><span>Copyright @ The Mama</span></footer>
</body>
</html>